server.port=8002
spring.data.mongodb.uri=mongodb://localhost:27017/account-service

spring.application.name=ACCOUNT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost